{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/push-notifications": "^8.1.2",
    "@dicebear/collection": "^9.4.2",
    "@dicebear/core": "^9.4.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^16.18.126",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "leaflet": "^1.9.4",
    "puppeteer": "^24.43.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-helmet-async": "^2.0.5",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.8.0",
    "react-scripts": "5.0.1",
    "socket.io-client": "^4.8.1",
    "typescript": "5.6.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "prebuild": "node ../scripts/generate-sitemap.js && node ../scripts/generate-blog-content.js && node ../scripts/audit-blog.js",
    "build": "react-scripts build",
    "audit:blog": "node ../scripts/audit-blog.js",
    "backup:blog": "node ../scripts/generate-blog-backup.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "chrome 77"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "reactSnap": {
    "crawl": false,
    "source": "build",
    "inlineCss": false,
    "minifyHtml": {
      "collapseWhitespace": true,
      "removeComments": true
    },
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox",
      "--disable-gpu",
      "--disable-software-rasterizer"
    ],
    "skipThirdPartyRequests": true,
    "headless": true,
    "puppeteerExecutablePath": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
    "concurrency": 1,
    "saveAs": "html",
    "include": [
      "/",
      "/blog",
      "/blog/love",
      "/blog/romance",
      "/blog/dating",
      "/blog/chat%20%26%20connection",
      "/blog/relationships",
      "/blog/mental%20health",
      "/circles",
      "/blind-date",
      "/about",
      "/editorial-standards",
      "/contact",
      "/privacy",
      "/terms",
      "/child-safety",
      "/blog/why-you-send-messages-you-immediately-regret",
      "/blog/vulnerability-hangover-regret-after-sharing-online",
      "/blog/when-to-exchange-contact-after-anonymous-chat",
      "/blog/chat-burnout-conversation-fatigue-when-to-take-breaks",
      "/blog/the-silence-between-messages-deeper-connection",
      "/blog/why-vulnerability-creates-deeper-online-connections",
      "/blog/the-power-of-true-listening-in-online-chat",
      "/blog/questions-to-ask-to-get-to-know-someone",
      "/blog/deep-questions-to-ask-your-partner",
      "/blog/conversation-starters-for-couples",
      "/blog/questions-to-ask-friends",
      "/blog/random-questions-to-ask",
      "/blog/best-community-apps-to-meet-people-nearby-2026",
      "/blog/best-nextdoor-alternatives-neighborhood-apps-2026",
      "/blog/best-yik-yak-alternatives-anonymous-local-chat-2026",
      "/blog/best-meetup-alternatives-make-friends-nearby-2026",
      "/blog/best-group-chat-apps-for-local-communities-2026",
      "/blog/circles-app-anonymous-nearby-chat-guide",
      "/blog/community-app-privacy-safety-checklist",
      "/blog/local-group-chat-ideas-for-meeting-people",
      "/blog/how-approximate-location-protects-nearby-chat",
      "/blog/first-message-to-someone-nearby-conversation-starters",
      "/blog/36-questions-to-feel-close-to-a-stranger-online",
      "/blog/green-flags-in-online-chat-signs-of-a-good-person",
      "/blog/micro-connections-why-a-short-chat-with-a-stranger-matters",
      "/blog/conversation-games-to-play-with-strangers-online",
      "/blog/how-to-end-an-online-conversation-without-being-awkward",
      "/blog/digital-communication-skills-beyond-texting",
      "/blog/building-meaningful-connections-digital-world",
      "/blog/psychology-of-loneliness-why-we-seek-online-friends",
      "/blog/signs-you-are-getting-attached-to-someone-you-chat-with-online",
      "/blog/why-we-connect-more-with-strangers-than-people-we-know",
      "/blog/why-people-feel-lonely-and-how-talking-to-strangers-can-help",
      "/blog/why-talking-to-strangers-online-can-improve-your-life",
      "/blog/how-to-make-a-good-impression-when-chatting-with-a-stranger-online",
      "/blog/how-to-chat-with-a-random-girl-and-impress-her-naturally",
      "/blog/love-is-built-not-found-real-love-in-modern-relationships",
      "/blog/romantic-conversations-that-build-connection",
      "/blog/why-people-fall-in-love-online",
      "/blog/chatting-with-strangers-and-unexpected-feelings",
      "/blog/how-to-start-a-conversation-with-a-stranger-online",
      "/blog/is-it-safe-to-chat-with-strangers-online",
      "/blog/how-to-make-friends-online-as-an-adult",
      "/blog/random-chat-apps-for-india-best-options-2025",
      "/blog/benefits-of-talking-to-strangers-for-mental-health",
      "/blog/how-to-talk-to-a-girl-online-for-the-first-time",
      "/blog/what-to-talk-about-with-a-stranger-online",
      "/blog/how-to-make-friends-online-when-you-are-shy",
      "/blog/why-omegle-shut-down-and-what-to-use-instead",
      "/blog/anonymous-chat-apps-without-phone-number",
      "/blog/how-to-keep-a-conversation-going-with-someone-online",
      "/blog/what-to-do-when-you-like-someone-you-met-online",
      "/blog/is-online-chat-good-for-loneliness",
      "/blog/how-to-tell-if-someone-is-genuine-in-online-chat",
      "/blog/best-topics-to-talk-about-with-strangers-online",
      "/blog/why-late-night-online-chats-feel-so-different",
      "/blog/psychology-of-falling-in-love-online",
      "/blog/best-anonymous-chat-app-india-2025",
      "/blog/can-you-still-use-omegle-2025",
      "/blog/best-anonymous-chat-latin-america-2025",
      "/blog/best-free-random-chat-apps-talk-to-strangers-2025",
      "/blog/how-to-have-deep-conversations-online-chat",
      "/blog/random-chat-vs-dating-apps-which-is-better",
      "/blog/how-to-flirt-online-without-being-creepy",
      "/blog/signs-you-made-real-connection-with-stranger-online",
      "/blog/loneliness-epidemic-2026-how-to-feel-less-alone",
      "/blog/gen-z-quitting-dating-apps-2026",
      "/blog/quitting-social-media-2026-what-to-do-instead",
      "/blog/ai-chatbot-vs-real-human-chat-2026",
      "/blog/how-to-chat-with-someone-from-a-different-country",
      "/blog/best-opening-lines-for-online-chat-with-strangers",
      "/blog/online-chat-etiquette-rules-everyone-should-follow",
      "/blog/how-to-overcome-social-anxiety-through-online-chat",
      "/blog/why-anonymous-chat-is-different-from-everything-else-online",
      "/blog/beginners-guide-anonymous-chat-how-it-works-2026",
      "/blog/talking-to-strangers-online-as-an-introvert-2026",
      "/blog/how-to-spot-fake-profiles-and-scammers-in-online-chat",
      "/blog/why-you-feel-an-instant-connection-with-some-strangers",
      "/blog/how-to-make-a-stranger-remember-you-after-one-chat",
      "/blog/text-chemistry-how-to-create-attraction-in-online-chat",
      "/blog/online-friendships-are-real-friendships-heres-the-proof",
      "/blog/how-to-date-someone-you-met-online-safely",
      "/blog/why-people-are-more-honest-with-strangers-than-friends",
      "/blog/science-of-attraction-in-online-chat",
      "/blog/best-chat-topics-for-deep-conversations",
      "/blog/why-online-chat-is-good-for-your-mental-health-2026",
      "/blog/how-to-know-when-an-online-connection-is-worth-pursuing",
      "/blog/how-to-stay-safe-chatting-with-strangers-online-2026",
      "/blog/psychology-of-anonymity-why-we-act-differently-online",
      "/blog/how-to-turn-online-chat-into-real-life-friendship",
      "/blog/what-your-texting-habits-reveal-about-your-personality",
      "/blog/how-to-handle-long-distance-friendships-that-started-online",
      "/blog/signs-someone-is-falling-for-you-over-text",
      "/blog/how-to-deal-with-loneliness-working-from-home",
      "/blog/how-to-make-someone-feel-special-in-online-chat",
      "/blog/why-your-online-personality-differs-from-real-life",
      "/blog/how-to-practice-english-through-online-chat",
      "/blog/why-some-people-are-naturally-great-at-online-chat",
      "/blog/how-to-recognize-emotional-manipulation-in-online-chat",
      "/blog/why-deep-conversations-are-rare-and-how-to-have-more",
      "/blog/how-introverts-and-extroverts-chat-differently-online",
      "/blog/the-benefits-of-talking-to-people-from-different-cultures",
      "/blog/how-to-rebuild-social-skills-after-isolation",
      "/blog/why-we-crave-validation-online-and-how-to-handle-it",
      "/blog/how-to-recognize-a-genuine-friendship-forming-online",
      "/blog/how-to-write-the-perfect-first-message-online",
      "/blog/why-some-online-friendships-last-longer-than-real-life-ones",
      "/blog/how-to-manage-your-emotions-during-a-difficult-online-conversation",
      "/blog/the-science-of-loneliness-what-research-says-about-human-connection",
      "/blog/how-to-set-healthy-boundaries-in-online-relationships",
      "/blog/why-text-is-sometimes-better-than-talking",
      "/blog/how-to-meet-people-online-when-you-are-new-to-a-city",
      "/blog/what-makes-a-great-conversationalist-according-to-psychology",
      "/blog/how-to-turn-a-casual-chat-into-something-meaningful",
      "/blog/the-psychology-of-first-impressions-in-online-chat",
      "/blog/how-to-build-trust-with-someone-you-met-online",
      "/blog/best-free-anonymous-chat-websites-usa-2026",
      "/blog/is-anonymous-chat-safe-guide-2026",
      "/blog/how-to-chat-with-strangers-safely-as-a-girl",
      "/blog/best-anonymous-chat-apps-for-college-students",
      "/blog/websites-to-talk-to-strangers-when-bored",
      "/blog/how-to-make-friends-online-without-social-media",
      "/blog/best-sites-to-chat-with-strangers-usa",
      "/blog/anonymous-chat-for-introverts-and-shy-people",
      "/blog/how-to-talk-to-someone-new-online-without-being-awkward",
      "/blog/talk-to-someone-when-you-feel-lonely-online",
      "/blog/omegle-alternatives-2026-free-anonymous-chat",
      "/blog/best-chatroulette-alternatives-2026",
      "/blog/chat-with-strangers-uk-free-2026",
      "/blog/is-video-chat-with-strangers-safe-2026",
      "/blog/how-to-never-be-boring-in-online-chat",
      "/blog/online-chat-loneliness-statistics-2026",
      "/blog/chatrio-review-2026-anonymous-chat-guide",
      "/blog/chat-with-strangers-in-mexico-free-2026",
      "/blog/anonymous-chat-no-login-no-registration-2026",
      "/blog/best-anonymous-chat-app-for-mobile-2026",
      "/blog/best-chat-rooms-usa-no-registration-2026",
      "/blog/indian-chat-app-to-talk-to-strangers-2026",
      "/blog/chat-with-strangers-in-indonesia-free-2026",
      "/blog/chat-with-strangers-in-dubai-uae-free-2026",
      "/blog/chat-with-strangers-in-canada-free-2026",
      "/blog/chatrio-vs-omegle-best-free-alternative-2026",
      "/blog/ometv-alternative-2026-free-no-app",
      "/blog/emerald-chat-alternative-2026-free-anonymous",
      "/blog/chat-with-strangers-in-the-philippines-free-2026",
      "/blog/chat-with-strangers-in-pakistan-free-2026",
      "/blog/video-chat-vs-text-chat-which-is-better",
      "/blog/how-to-build-genuine-friendships-through-stranger-chat",
      "/blog/the-psychology-of-opening-up-to-strangers-why-its-easier",
      "/blog/when-stranger-chat-leads-to-real-friendships-irl",
      "/blog/breaking-through-loneliness-random-chat-as-first-step",
      "/blog/why-people-chat-with-strangers-psychology-of-anonymous-connection",
      "/blog/first-message-formula-how-to-start-conversations-that-connect",
      "/blog/chat-with-strangers-in-germany-deutsch-nutzer",
      "/blog/how-to-avoid-bots-and-fake-users-in-anonymous-chat",
      "/blog/dos-and-donts-of-chatting-with-strangers-online",
      "/blog/random-chat-for-singles-find-love-without-dating-apps",
      "/blog/chatspin-alternative-2026-free-no-sign-up",
      "/blog/chatib-alternative-2026-free-anonymous-chat",
      "/blog/chatiw-alternative-2026-free-no-sign-up",
      "/blog/umingle-alternative-2026-free-anonymous-chat",
      "/blog/azar-alternative-2026-free-no-sign-up",
      "/blog/shagle-alternative-2026-free-anonymous-chat",
      "/blog/what-to-do-when-someone-makes-you-uncomfortable-online",
      "/blog/talk-to-strangers-online-free-no-registration-2026",
      "/blog/free-online-chat-rooms-no-registration-best-2026",
      "/blog/random-chat-online-best-sites-2026",
      "/blog/how-to-talk-to-a-stranger-online-tips-2026",
      "/blog/how-to-chat-anonymously-online-complete-guide",
      "/blog/chat-with-random-people-online-guide",
      "/blog/introducing-circles-anonymous-local-chat-near-you",
      "/blog/nearby-chat-apps-how-they-work-safely",
      "/blog/local-anonymous-chat-talk-to-people-in-your-area",
      "/blog/how-to-meet-people-near-me-without-giving-up-privacy",
      "/blog/make-friends-nearby-without-dating-apps",
      "/blog/chatrandom-alternative-2026-free-no-sign-up",
      "/blog/bazoocam-alternative-2026-free-anonymous-chat",
      "/blog/joingy-alternative-2026-free-anonymous-chat",
      "/blog/camsurf-alternative-2026-free-anonymous-chat",
      "/blog/tinychat-alternative-2026-free-anonymous-chat",
      "/blog/monkey-app-alternative-2026-free-no-sign-up",
      "/blog/coomeet-alternative-2026-free-no-per-minute-fees",
      "/blog/flingster-alternative-2026-free-no-sign-up",
      "/blog/thundr-alternative-2026-free-no-sign-up",
      "/blog/uhmegle-alternative-2026-free-no-sign-up",
      "/blog/chathub-alternative-2026-free-no-sign-up",
      "/blog/voice-chat-with-strangers-guide-2026",
      "/blog/what-is-a-situationship-signs-meaning-2026",
      "/blog/what-is-love-bombing-signs-red-flags-2026",
      "/blog/what-is-a-parasocial-relationship-2026",
      "/blog/what-is-a-social-battery-protect-yours-2026",
      "/blog/what-is-emotional-intimacy-how-to-build-it-2026",
      "/blog/what-is-limerence-obsessive-infatuation-explained-2026",
      "/blog/avoidant-attachment-style-signs-online-chat-2026",
      "/blog/anxious-attachment-style-signs-how-to-cope-2026",
      "/blog/why-people-ghost-psychology-of-being-ghosted-2026",
      "/blog/what-is-breadcrumbing-signs-how-to-stop-accepting-it-2026",
      "/blog/secure-attachment-style-signs-online-relationships-2026",
      "/blog/what-is-a-blind-date-app-how-it-works-2026",
      "/blog/anonymous-dating-apps-guide-2026",
      "/blog/virtual-dating-tips-video-dates-2026",
      "/blog/conversation-starters-that-reveal-hidden-agendas",
      "/blog/what-is-the-talking-stage-signs-meaning-2026",
      "/blog/what-is-a-trauma-bond-signs-how-to-break-free-2026",
      "/blog/five-love-languages-explained-2026",
      "/blog/what-is-fearful-avoidant-attachment-style-2026",
      "/blog/what-is-orbiting-dating-trend-explained-2026",
      "/blog/what-is-codependency-signs-healthier-bonds-2026",
      "/blog/what-is-a-rebound-relationship-signs-2026",
      "/blog/what-is-gaslighting-signs-how-to-respond-2026",
      "/blog/what-is-stonewalling-signs-how-to-break-the-pattern-2026",
      "/blog/what-is-the-slow-fade-signs-someone-is-losing-interest-2026",
      "/blog/what-is-zombieing-dating-trend-after-ghosting-2026",
      "/blog/what-is-future-faking-signs-why-it-works-2026",
      "/blog/what-is-micro-cheating-signs-youve-crossed-a-line-2026",
      "/blog/what-is-text-anxiety-why-waiting-for-a-reply-feels-so-bad-2026",
      "/blog/what-is-catfishing-signs-how-to-spot-it-2026",
      "/blog/what-is-the-ick-why-it-happens-what-to-do-2026",
      "/blog/what-is-negging-signs-how-to-shut-it-down-2026",
      "/blog/what-is-hoovering-signs-an-ex-is-pulling-you-back-2026",
      "/blog/what-is-cuffing-season-why-it-happens-2026",
      "/blog/what-is-compersion-the-opposite-of-jealousy-2026",
      "/blog/what-is-curving-signs-of-a-soft-rejection-2026",
      "/blog/what-is-benching-signs-someone-is-keeping-you-as-a-backup-2026",
      "/blog/what-is-kitten-fishing-signs-of-a-slightly-misleading-profile-2026",
      "/blog/what-is-dtr-how-to-have-the-define-the-relationship-talk-2026",
      "/blog/what-is-a-beige-flag-in-dating-examples-2026",
      "/blog/what-is-triangulation-signs-of-this-manipulation-tactic-2026",
      "/blog/what-is-weaponized-incompetence-signs-examples-2026",
      "/blog/what-is-gray-rocking-how-this-response-tactic-works-2026",
      "/blog/what-is-fawn-response-signs-of-people-pleasing-trauma-2026",
      "/blog/anxious-attachment-in-online-dating-why-you-overanalyze-messages-2026",
      "/blog/how-to-ask-for-contact-info-after-online-chat",
      "/blog/how-to-apologize-in-online-chat-after-saying-something-wrong"
    ],
    "exclude": [
      "/chat"
    ]
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5"
  }
}
